A|1|LED Bulbs for Car|12.95|17.95|25
A|2|Car Snow Brush|19.98|24.98|48
A|3|Blind Spot Mirror|4.5|9.5|43
A|4|Snow Broom|24.97|29.97|38
A|5|Windshield Snow Cover|18.97|23.97|84
B|6|If I Knew Then|14.85|19.85|43
B|7|Beauties: Hockey's Greatest Untold Stories|14.99|19.99|83
B|8|Rage|14.8|19.8|28
B|9|Make Life Beautiful|16.15|21.15|39
B|10|Battle of Brothers: William and Harry|30.63|35.63|57
CA|11|Women Yoga Legging|8.8|13.8|27
CA|12|Hanes Men's 6-Pack FreshIQ Sport Cuts|11.97|16.97|48
CA|13|Carhartt Men's Acrylic Hat|43.22|48.22|29
CA|14|PUMA Socks|12.39|17.39|37
CA|15|Men's Long-Sleeve T-Shirt|4.09|9.09|94
E|16|Fire TV Stick|29.99|34.99|19
E|17|Wireless Headphones|264|269|27
E|18|Internal SSD|144.99|149.99|18
E|19|Tablet|74.99|79.99|13
E|20|Acer Laptop|894.99|899.99|14
G|21|Peanut Butter|2.94|7.94|56
G|22|Macaroni & Cheese|6.97|11.97|48
G|23|Chocolate Bars|14.46|19.46|92
G|24|Classic Milk Chocolate|-3.03|1.97|64
G|25|Goldfish Cheddar Crackers|2.47|7.47|73
HK|26|Hand Held Shower Head|45.09|50.09|82
HK|27|Cast Iron Dutch Oven|79.9|84.9|34
HK|28|Scented Candle|5.31|10.31|82
HK|29|Stainless Steel Perforated Colander|6.99|11.99|23
HK|30|Windmill Clock|56.03|61.03|95
MT|31|Yellowstone|29.99|34.99|90
MT|32|Resident Evil|29.99|34.99|10
MT|33|Seven Worlds One Planet|49.3|54.3|83
MT|34|Underworld: Ultimate Collection|24.95|29.95|84
MT|35|Downton Abbey|44.99|49.99|91
M|36|Letter To You|9.99|14.99|38
M|37|2001 (2LP Vinyl)|32.52|37.52|48
M|38|Legacy|22.99|27.99|29
M|39|To Pimp A Butterfly|19.99|24.99|94
M|40|Currents|19.99|24.99|84
S|41|Sport Socks|11.97|16.97|74
S|42|Exercise Resistance Band|29.68|34.68|28
S|43|Weight Bench|174.99|179.99|58
S|44|Water Filter|20.94|25.94|92
S|45|Exercise Bike|221.44|226.44|83
VG|46|Luigi's Mansion 3|74.96|79.96|92
VG|47|Super Smash Bros Ultimate|74.46|79.46|48
VG|48|U Deluxe Switch|71.5|76.5|59
VG|49|VR Gaming Headset|544.99|549.99|93
VG|50|Switch Consle Controllers|94.99|99.99|74
